<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del Producto"
            android:textColor="@color/azul"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cantidad: 0"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvPrecioUnitario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precio: $0.00"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvSubtotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subtotal: $0.00"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvDescuento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descuento: $0.00"
            android:textColor="@color/azul"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvIva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IVA: $0.00"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/azul"
            android:text="Total: $0.00"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>